# what is exceptional handeling?
# exception handling is a way to handle errors in a program
# it is a way to handle the error and continue the program
# without exiting the program

# def transfer_amount(amount):
#     if amount > 10000:
#         raise Exception("Amount cannot be greater than 10000")
#     else:
#         print("Amount transferred sucessfully")

# try:
#     transfer_amount(8000)
# except Exception as e:
#     print("Error: ",e)


# x=()
# y=()
# def add(x,y):
#     if x < 1 and y < 1:
#         raise Exception("value should not be zero")
#     else:
#         print(x + y)

# try:
#     add(0,0)
# except Exception as e:
#     print("Error: ", e)


# students = [
#     {
#         "name": "Mark", "age": 23,
#         "address": {
#             "country": [
#             {"name": "USA"},
#             {"name": "Nepal"}
#         ]
#         }
#     },
#     {
#         "name": "Hari", "age": 50,
#         "address":
#             { "country":
#                 [
#                     {"name": "India"},
#                     {"name": "China"}
#                 ]
#             }
#     }
# ]

# for student in students:
#     print(student["name"])
#     print(student["address"]["country"][0]["name"])


